<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Goodnight.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="2.0.0" Language="en-US" Publisher="Wuoyrd" />
        <DisplayName>Goodnight Theme</DisplayName>
        <Description xml:space="preserve">Goodnight Theme brings a moonlit palette to Visual Studio, blending soft night-sky grays with cool structural hues and gentle warm highlights in a polished dark theme designed for comfortable long coding sessions.</Description>
        <MoreInfo>https://github.com/wuoyrd/vs-theme-goodnight</MoreInfo>
        <GettingStartedGuide>https://github.com/wuoyrd/vs-theme-goodnight#readme</GettingStartedGuide>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>dark, theme, goodnight, night, nighttime, moon, moonlit, moonlight, slate, blue-gray, cyan, teal, coral, modern, polished, focus, muted, low-glare, low-contrast, readable, readability, editor, coding, developer, visual studio, visual studio theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
